        SSSS      QQQQ      LL
      SSS       QQ    QQ    LL
        SSSS    QQ    QQ    LL
          SSS   QQ   QQQ    LL
       SSSS       QQQQQ     LLLLLLL
                        Q
1. Devolver restaurante_id, nombre, barrio y tipo_cocina pero excluyendo _id para un documento (el primero).
-> Solucion:
     db.restaurant.findOne({}, {_id: 0, restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1})

2. Devolver restaurante_id, nombre, barrio y tipo_cocina para los primeros 3 restaurantes que contengan 'Bake' en alguna parte de su nombre.
-> Solucion:
    db.restaurant.find({nombre: /Bake/ }, {_id: 0, restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1}).limit(3)

3. Contar los restaurantes de comida (tipo_cocina) china (Chinese) o tailandesa (Thai) del barrio (barrio) Bronx. Consultar or versus in.
-> Solucion:
    db.restaurant.countDocuments({$or: [{tipo_cocina: "Chinese"}, {tipo_cocina: "Thai"}], barrio: "Bronx"})

    NNN   NN    OOOOO        SSSS      QQQQ      LL
    NN N  NN   OO   OO      SSS       QQ   QQ    LL
    NN  N NN   OO   OO        SSSS    QQ   QQ    LL
    NN  N NN   OO   OO          SSS   QQ   QQ   LL
    NN   NNN    OOOOO       SSSS       QQQQQ     LLLLLLL
                                            Q

1. Traer 3 restaurantes que hayan recibido al menos una calificación de grado 'A' con puntaje mayor a 20. Una misma calificación debe cumplir con ambas condiciones simultáneamente; investigar el operador elemMatch.
-> Solucion
    db.restaurant.find({grados: {$elemMatch: {grado: "A", puntaje: { $gt: 20 }}}}).limit(3)

2. ¿A cuántos documentos les faltan las coordenadas geográficas? En otras palabras, revisar si el tamaño de direccion.coord es 0 y contar.
-> Solucion: 2
    db.restaurant.find({"direccion.coord": {$size: 0}}).count


3. Devolver nombre, barrio, tipo_cocina y grados para los primeros 3 restaurantes; de cada documento solo la última calificación. Ver el operador slice.
-> Solucion:
    db.restaurant.find({}, {nombre: 1, barrio: 1, tipo_cocina: 1, grados: {$slice: -1}}).limit(3)