{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejercicio 2.
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
a. El campo \'93n_legajo\'94 en este caso seria la primary key de la tabla \'93\'94empleados, ya que el DNI no puedo aplicarse como PK, en dado caso de que se inscriban empleados de diferentes pa\'edses y por alg\'fan motivo estos coincidan entre si mismos es mejor delegar un numero \'fanico e identificativo que lo asigne el propio sistema.\
\
b. El campo \'93id\'94 en este caso seria la primary key de la tabla \'93departamentos\'94\
\
c. \
	- La relaci\'f3n directa es de \'93un departamento contiene muchos empleados, y 1 empleado solo pertenece a 1 departamento\'94\
	- La foreign key deber\'eda estar ubicada en la tabla \'93empleados\'94, har\'eda referencia directa a la tabla \'93departamentos\'94, ya que el empleado al pertenecer a 1 departamento en especifico debe ir atado por registro a 1 departamento que ya exista con anterioridad.}