{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green83\blue83;
\red24\green25\blue27;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c37647\c37647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww35340\viewh18840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
PRIMERA PARTE
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \'bfA qu\'e9 se denomina JOIN en una base de datos?
\f1\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Join sirve para seleccionar datos de distintas tablas y combinarlos en una sola query, es muy \'fatil para bases de datos relacionales en tablas con llaves for\'e1neas que referencien a otras.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 Nombre y explique 2 tipos de JOIN.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa196\partightenfactor0
\ls2\ilvl0\cf2 \cb6 \expnd0\expndtw0\kerning0
Inner Join: 
\f1\b0 Es una intersecci\'f3n entre la tabla A y la tabla B con los datos que se emparejen bajo una condici\'f3n estipulada que relaciona una llave foranea\cb1 \
\ls2\ilvl0
\f0\b \cb6 Left Join:
\f1\b0 \'a0Sirve para combinar los registros de la tabla B que se emparejen bajo una condici\'f3n estipulada que relaciona la llave foranea con todos los registros de la tabla A.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \'bfPara qu\'e9 se utiliza el GROUP BY?\
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 El GROUP BY sirve para identificar una columna seleccionada para utilizarla para agrupar resultados. Divide los datos en grupos por los valores de la columna especificada, y devuelve una fila de resultados para cada grupo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \'bfPara qu\'e9 se utiliza el HAVING?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 La cl\'e1usula HAVING aplica una condici\'f3n al conjunto de resultados agrupado intermedio que una consulta devuelve.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 Dado los siguientes diagramas indique a qu\'e9 tipo de JOIN corresponde cada uno:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 {{\NeXTGraphic VDmCx86kMLOoF3HIIMelCTYqnjLrYKBUj-qyPX1Sy2l5vq8tDoyyPWQcEh9JW2FDo_24lBGo-MBNDFoS9IQb7pt3LZuLfLRR7PZHbsqEuzz8ziHY77D_4U_i5LJHGAwyiZp79WMR1sxYLNVTwRkIFQ.png \width9900 \height3020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\partightenfactor0
\cf2 \
\
El primero corresponde a un inner join y el segundo corresponde a un left join.\
\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 Escriba una consulta gen\'e9rica por cada uno de los diagramas a continuaci\'f3n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 {{\NeXTGraphic 011u_iL82b5yYfUacGTpiNGyXxRzSyG0n2JX4qeDlzajV8vWn2iApdQp4k-CL6MHbXUFE-H9cymfP4KToUda9gfX6gdR2CD4s3SwkNOwfEEeAkK3eZlZ1ozuRWKyYBXQ4GP5TNhA9-qKEHBAlpbh0A.png \width10060 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\partightenfactor0
\cf2 \
\
\pard\pardeftab720\fi960\partightenfactor0
\cf0 \cb1 1. SELECT * from Table_A\
    RIGHT JOIN Table_B\
    ON Table_A.ID = Table_B.fk_id_table_A\
\
2. SELECT * from Table_B\
    LEFT JOIN Table_A\
    ON Table_A.ID = Table_B.fk_id_table_A\
    UNION\
    SELECT * from Table_B\
    RIGHT JOIN Table_A\
    ON Table_A.ID = Table_B.fk_id_table_A}