{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
EJERCICIO 1\
\
1. db.Restaurant.find(\
\{\}, \
\{restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1, _id: 0\}\
  )\
\
\
2. db.Restaurant.find(\
\{nombre: /Bake/\}, \
\{restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1, _id: 0\}\
  ).limit(3)\
\
3. db.Restaurant.find(\
\{ $or: [ \{tipo_cocina:"Chinese"\}, \{tipo_cocina:"Thai"\} ], barrio: "Bronx"\}\
  ).count()\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 EJERCICIO 2\
1. db.Restaurant.find(\
\{ grados: \{$elemMatch: \{"grado": 'A', "puntaje": \{$gt: 20\}\} \} \}\
  ).limit(3)\
\
2. db.Restaurant.find(\
\{\}, \
\{ \'93direccional.coord\'94: \{ $size: 0 \} \}\
  )\
\
3.  db.Restaurant.find(\
\{\}, \
\{ nombre: 1, barrio: 1, tipo_cocina: 1, grados,: \{ $slice: -1 \} \}\
  ).limit(3)}