{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs34\fsmilli17333 \cf2 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explicar el concepto de normalizaci\'f3n y para qu\'e9 se utiliza.\
\ls1\ilvl0
\f1\b RPTA
\f0\b0 : Se puede definir como el proceso estandarizaci\'f3n y validaci\'f3n de los datos con el fin de eliminar redundancias de datos.\
\
11. Qu\'e9 son los indices? Para qu\'e9 se usan?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 RPTA
\f0\b0 : Se pueden definir como un mecanismo para optimizar los tiempos en las consultas SQL, mejorando el acceso de los datos para proporcionar una ruta mas directa al momento de realizar una consulta.\
}