{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww12780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Explicar el concepto de normalizaci\'f3n y para que se utiliza. \

\f1\b0 \
La normalizaci\'f3n nos sirve para estandarizar los datos de nuestras tablas, eliminando aquellos que est\'e9n repetidos, que pertenezcan a otros grupos o no dependan de la clave principal, entre otros. Nos sirve para que nuestros datos sean interpretables, f\'e1ciles de consultar y el proceso sea m\'e1s eficiente.\
\

\f0\b 11. \'bfQu\'e9 son los \'edndices? \'bfPara qu\'e9 sirven? \

\f1\b0 \
Los \'edndices funcionan como los de un libro, nos indican a donde ir para que nuestra b\'fasqueda sea m\'e1s eficiente, por lo tanto optimiza nuestras consultas y mejoran el tiempo en realizarlas. Sirven para darle a consultas muy concurridas un camino m\'e1s r\'e1pido a seguir para llegar a los datos deseados y as\'ed reducir complejidad y tiempos de ejecuci\'f3n.}