{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red255\green255\blue255;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
PRIMERA PARTE
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2\fs33\fsmilli16667 \cf3 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
\'bfA qu\'e9 se denomina 
\f0\b JOIN
\f2\b0  en una base de datos?\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 \cb4 Join es el\'a0proceso de tomar datos de varias tablas y colocarlos en una vista generada. Por tanto, una instrucci\'f3n de \'93SQL JOIN\'94 en un comando Select combina las columnas entre una o m\'e1s tablas en una base de datos relacional y retorna a un conjunto de datos a partir de una o varias condiciones en com\'fan.
\fs33\fsmilli16667 \cb1 	\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
Nombre y explique 2 tipos de 
\f0\b JOIN
\f2\b0 .\
	a) 
\f0\b INNER JOIN
\f2\b0 : Esta cl\'e1usula busca coincidencias entre 2 tablas, en funci\'f3n a una columna que tienen en com\'fan. De tal modo que\'a0s\'f3lo la intersecci\'f3n se mostrar\'e1 en los resultados.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \
   b) 
\f0\b LEFT JOIN
\f2\b0 : Esta cl\'e1usula da prioridad a la tabla de la izquierda, y busca en la tabla derecha. Si no existe ninguna coincidencia para alguna de las filas de la tabla de la izquierda, de igual forma todos los resultados de la primera  tabla se muestran.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 3. \expnd0\expndtw0\kerning0
\'bfPara qu\'e9 se utiliza el 
\f0\b GROUP BY
\f2\b0 ?\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 La sentencia GROUP BY identifica una columna seleccionada para utilizarla para agrupar resultados. Divide los datos en grupos por los valores de la columna especificada, y devuelve una fila de resultados para cada grupo. Se puede utilizar GROUP BY con m\'e1s de un nombre de columna (separando los nombres de columna con comas).\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 4. \expnd0\expndtw0\kerning0
\'bfPara qu\'e9 se utiliza el 
\f0\b HAVING
\f2\b0 ?\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 La condici\'f3n HAVING se utiliza con funciones incorporadas. Determina si se incluye un grupo completo. HAVING va siempre seguida de una funci\'f3n de columna (como SUM, AVG, MAX, MIN o COUNT). HAVING tambi\'e9n puede ir seguida de una subconsulta que busque un valor agrupado para completar la condici\'f3n HAVING.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 5. \expnd0\expndtw0\kerning0
Dado los siguientes diagramas indique a qu\'e9 tipo de 
\f0\b JOIN
\f2\b0  corresponde cada uno:\
\pard\pardeftab720\fi960\qj\partightenfactor0

\f3\fs42\fsmilli21333 \cf3 {{\NeXTGraphic vWjqA1r48Qvn7pMq9sE_Lw2FmYV7EUuoqEwZtBirCV4glquyBzSh8fK9CmCkpys14SRKeNi2-BL_rbg9mr683Lw3Oold1MP4Fdc7G4G-d-QJiBJ0VxmrXj-DG9Bn0LpsnkJ4IaTDQYzmIFeHhr-rhw.png \width9900 \height3020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\qj\partightenfactor0
\cf3 \
\

\f2\fs33\fsmilli16600 El primero corresponde a un INNER JOIN y el segundo a un LEFT JOIN.
\f3\fs42\fsmilli21333 \

\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f2\fs33\fsmilli16667 \cf3 \kerning1\expnd0\expndtw0 6. \expnd0\expndtw0\kerning0
Escriba una consulta gen\'e9rica por cada uno de los diagramas a continuaci\'f3n:\
\pard\pardeftab720\fi960\qj\partightenfactor0

\f3\fs48 \cf2 {{\NeXTGraphic WZr_0e0mi2Jlw4ODqFpvABe5_XdGmvZvK8WXMqIpVgOavV3aQCNw8OSGce8gMClveAM5dS9RU11aW-I1ONzdK2ydOsIFkaCpPIqmv9VUNaxr4YovvmvJXXFV3L58weWHbmICheGtwPY1iws-415IfQ.png \width10060 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 \

\f0\b\fs33\fsmilli16600 \cf3 RIGHT JOIN
\f2\b0 :\
\
SELECT * FROM Tabla_A \
RIGHT JOIN Tabla_B\
ON Tabla_A.Id = Tabla_B.Fk_Id_Tabla_A \
\

\f0\b FULL JOIN
\f2\b0 :\
\
SELECT * from Tabla_B\
LEFT JOIN Tabla_A\
ON Tabla_A.Id = Tabla_B.Fk_Id_Tabla_A\
UNION\
SELECT * from Tabla_B\
RIGHT JOIN Tabla_A\
ON Tabla_A.Id = Tabla_B.Fk_Id_Tabla_A
\f1\fs24 \cf0 \
}