{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una vez modelada y planteada la base de datos, responder a las siguientes preguntas:\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\li86\fi-87\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 a. \'bfCu\'e1l es la primary key para la tabla empleados? Justificar la respuesta.\

\b0 Dado que en la empresas es m\'e1s com\'fan identificar por el legajo esta ser\'eda la primary key mas adecuada. Agregando que el DNI al ser \'fanico tambi\'e9n ser\'eda valido
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 b. \'bfCu\'e1l es la primary key para la tabla departamentos? Justificar la respuesta.\

\b0 Para los departamentos la primara key debe ser el ID ya que es el \'fanico atributo que ser\'eda \'fanico al ser una identificaci\'f3n.
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 c.
\b0  
\b \'bfQu\'e9 relaci\'f3n/es existir\'edan entre las tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar la respuesta\
\

\b0 Dado que un departamento puede tener muchos empleados asignados la relaci\'f3n departamento-empleado debe ser 1:N y por lo tanto en la tabla empleado debe haber una foreign key que referencie el ID del departamento al que esta asignado.}