{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una vez modelada y planteada la base de datos, responder a las siguientes preguntas:\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\li86\fi-87\sa160\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 a. \'bfCu\'e1l es la primary key para la tabla empleados?\
La llave primaria para la tabla empleados es legajo, ya que es el identificador \'fanico de cada empleado.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 b. \'bfCu\'e1l es la primary key para la tabla departamentos?\
La llave primaria de la tabla departamento es el Id, ya que es el identificador \'fanico de cada departamento.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 c. \'bfQu\'e9 relaci\'f3n/es existir\'edan entre las tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? \
- Entre las tablas existe una relaci\'f3n N:1 ya que un empleado pertenece a un departamento y a un departamento pertenecen muchos empleados.\
- La llave for\'e1nea debe ir en la tabla empleados ya que la relaci\'f3n es N:1, y se trae el Id del departamento al cual pertenece el empleado. \
- La llave for\'e1nea hace referencia al campo Id de la tabla departamento.\
}